@import url('https://fonts.googleapis.com/css?family=Karma|Nanum+Gothic:500')

$serif: 'Karma', 'Georgia', serif
$sans: 'Nanum Gothic', 'Verdana', sans-serif

@keyframes fadeIn 
  from 
    opacity: 0
    
  to
    opacity: 1
	
.fade-in
  animation: fadeIn .5s ease-in

body 
  background-color: #1d1f20
  text-align:left

.flex
  display: flex
.container 
  margin: 0 auto
  max-width: 1200px

h1, h2, h3
  color: #fff
  margin: .5em 0
  font-family: $serif
  
h1 
  font-size: 2.5em
  
h2
  font-size: 1.5em
  line-height: 1.25
  
.tiles
 
  justify-content: space-between
  
  margin-top: 2em
  
  .tile 
    width: calc(50% - 3em)
    background-color: #f5f5f5
    padding: 1em
    display: flex
    flex-direction: column
    position: relative
    min-width: 300px
    margin: 1em auto
    
    .count 
      position: absolute
      font-size: .75em
      font-family: $sans
      top: 0
      right: 0
      background-color: #c34d41
      color: #fff
      padding: .5em .75em
      box-shadow: 0 0 3px #222
    
    h2
      color: #222
      margin: 0 2em 0 0
      font-weight: 600
      
    p
      font-family: $sans
      font-size: .9em
    
.load-more
  display: block
  border: 0
  margin: 1em auto
  padding: .75em 1em
  font-size: 1em
  background-color: #c34d41
  color: #fff
  font-weight: 500
  text-transform: uppercase
  font-family: $sans
  cursor: pointer
  
  &:focus
    outline: 1px solid rgba(255, 255, 255, .5)
  
  
  
  